{
  "name": "physics-timer",
  "version": "1.0.0",
  "description": "Utility to provide stable game physics in the presence of an undesired / unstable frame rate",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "author": "Paul Cantrell",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
